{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 989029180,
      "isDeleted": false,
      "id": "Y3eQpqgyIwaXgzigzJ-_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.28515625,
      "y": 216.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.4296875,
      "height": 411.08984375,
      "seed": 1877405422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684853466180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 268976559,
      "isDeleted": false,
      "id": "HneYivGMTs5oDmdJ-TdYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.07553100585938,
      "y": 229.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.6795043945312,
      "height": 25,
      "seed": 1279185326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void my_malloc(size_t size, size_t type, t_dlist **trash ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void my_malloc(size_t size, size_t type, t_dlist **trash ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 980262305,
      "isDeleted": false,
      "id": "Zru5WnpSazR7kPlzt2-zJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.544921875,
      "y": 228.13345336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.2916870117186,
      "height": 27.274139404296882,
      "seed": 643851954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685367605364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 877268484,
      "isDeleted": false,
      "id": "5uMaX0SFrl7_4utB2ESNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.125,
      "y": 323.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.87109374999994,
      "height": 26.92578125,
      "seed": 2056513646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684853466180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 81343681,
      "isDeleted": false,
      "id": "bxHjAl__yIy_STivXHcXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.67578125,
      "y": 322.93426513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.55992126464844,
      "height": 25,
      "seed": 112044338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vPXcO3H9GMQyDuIjKE-Em",
          "type": "arrow"
        }
      ],
      "updated": 1685368404408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_calloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_calloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 940717007,
      "isDeleted": false,
      "id": "jGPCjNp4jPxRNnBZ9qKFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.234375,
      "y": 286.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.119873046875,
      "height": 25,
      "seed": 2000311982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void *content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void *content;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 808907937,
      "isDeleted": false,
      "id": "oWXCPi1qoIJhHHhPA_qSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.640625,
      "y": 323.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.679931640625,
      "height": 25,
      "seed": 1239678706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xg87_cHqL_2IQpU9nxhA6",
          "type": "arrow"
        }
      ],
      "updated": 1685368404408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content =",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1247338991,
      "isDeleted": false,
      "id": "kPC953ZTwb7BeZUh48jpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.47979736328125,
      "y": 414.1790771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.35986328125,
      "height": 25,
      "seed": 960271090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0Ske7muZjVqGwVC9YnHva",
          "type": "arrow"
        }
      ],
      "updated": 1685368404409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new.data = &content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new.data = &content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2100946236,
      "isDeleted": false,
      "id": "ogBkD_qKq4CxppFtIBQuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9453125,
      "y": 407.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2734375,
      "height": 38.71484375,
      "seed": 1625344046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vPXcO3H9GMQyDuIjKE-Em",
          "type": "arrow"
        },
        {
          "id": "0Ske7muZjVqGwVC9YnHva",
          "type": "arrow"
        },
        {
          "id": "mD5Lj2FTLg0dhEUTh6k3g",
          "type": "arrow"
        }
      ],
      "updated": 1684853466180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 862201007,
      "isDeleted": false,
      "id": "vPXcO3H9GMQyDuIjKE-Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2935781537747,
      "y": 342.39513383438447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.70045086248848,
      "height": 54.55536665389678,
      "seed": 356747694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685367792670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bxHjAl__yIy_STivXHcXa",
        "focus": -0.5994667266960909,
        "gap": 11.05787563912628
      },
      "endBinding": {
        "elementId": "ogBkD_qKq4CxppFtIBQuW",
        "focus": -0.33668495277455707,
        "gap": 10.09637451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.70045086248848,
          54.55536665389678
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1301395585,
      "isDeleted": false,
      "id": "7lDsFHeQUuYLc1y7-0MFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0533447265625,
      "y": 546.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.3397979736328,
      "height": 25,
      "seed": 1055737966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlst_addback(trash, new)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlst_addback(trash, new)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1344920111,
      "isDeleted": false,
      "id": "ZVRFV11ZzzEim8fEatEdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1732177734375,
      "y": 541.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.74353027343744,
      "height": 32.65625,
      "seed": 728555442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Ske7muZjVqGwVC9YnHva",
          "type": "arrow"
        }
      ],
      "updated": 1685367752472,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 305569,
      "isDeleted": false,
      "id": "0Ske7muZjVqGwVC9YnHva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1885702592788,
      "y": 455.8725870307296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7692325970492675,
      "height": 78.0594482421875,
      "seed": 708016174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685367782287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogBkD_qKq4CxppFtIBQuW",
        "focus": 0.13527763392771613,
        "gap": 10.110868280729619
      },
      "endBinding": {
        "elementId": "ZVRFV11ZzzEim8fEatEdB",
        "focus": -0.028780058881688185,
        "gap": 7.552339727082881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7692325970492675,
          78.0594482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1474612239,
      "isDeleted": false,
      "id": "dX46M4Ujo11tiCTHEuMZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.73046875,
      "y": 560.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.69984436035156,
      "height": 25,
      "seed": 1621968686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return  (content);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return  (content);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1845141180,
      "isDeleted": false,
      "id": "ls3-x99j4rp3WPpnM2W1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.21875,
      "y": 556.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.87890625,
      "height": 35.8671875,
      "seed": 1554993778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xg87_cHqL_2IQpU9nxhA6",
          "type": "arrow"
        }
      ],
      "updated": 1684853466180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1553505217,
      "isDeleted": false,
      "id": "Xg87_cHqL_2IQpU9nxhA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.70635986328125,
      "y": 360.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.22003173828125,
      "height": 183.625,
      "seed": 671777070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685367800550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWXCPi1qoIJhHHhPA_qSx",
        "focus": 0.34663373926825647,
        "gap": 11.95703125
      },
      "endBinding": {
        "elementId": "ls3-x99j4rp3WPpnM2W1e",
        "focus": -0.7573295522566694,
        "gap": 11.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.22003173828125,
          183.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1328506684,
      "isDeleted": false,
      "id": "UP3FS58co3rg3B_nnS4nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4765625,
      "y": 314.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.3515625,
      "height": 29.70703125,
      "seed": 1122840686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684853466180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.3515625,
          -29.70703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 514392161,
      "isDeleted": false,
      "id": "2ACvzykgTBwakaD5P6xNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.03582763671875,
      "y": 289.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.39990234375,
      "height": 25,
      "seed": 755224814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vPXcO3H9GMQyDuIjKE-Em",
          "type": "arrow"
        }
      ],
      "updated": 1685368404410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_list *new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_list *new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1018065455,
      "isDeleted": false,
      "id": "rjLCpIqiQDRC6XK9VisMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.53515625,
      "y": 408.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35989379882812,
      "height": 25,
      "seed": 1009805682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new = ft_calloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new = ft_calloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 608320324,
      "isDeleted": false,
      "id": "yE5uKoBq0DSSchSOlv8B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.39129638671875,
      "y": 406.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.12237548828128,
      "height": 31.044281005859375,
      "seed": 673367278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mD5Lj2FTLg0dhEUTh6k3g",
          "type": "arrow"
        }
      ],
      "updated": 1685341224503,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 405387900,
      "isDeleted": false,
      "id": "mD5Lj2FTLg0dhEUTh6k3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7441309076481,
      "y": 425.36672538904384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.24582647668905,
      "height": 1.7968345860185764,
      "seed": 640884654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685341224503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yE5uKoBq0DSSchSOlv8B3",
        "gap": 10.230459032648058,
        "focus": 0.4193939080180513
      },
      "endBinding": {
        "elementId": "ogBkD_qKq4CxppFtIBQuW",
        "gap": 7.955355115662839,
        "focus": 0.37879282892911675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.24582647668905,
          -1.7968345860185764
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1721923332,
      "isDeleted": false,
      "id": "V-_LCX4xRZyIbvHtngwsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.74104375424588,
      "y": 96.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 480.604736328125,
      "height": 115.6624591294574,
      "seed": 2053701806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684853466281,
      "link": null,
      "locked": false,
      "fontSize": 100.57605141691948,
      "fontFamily": 2,
      "text": "My_malloc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My_malloc",
      "lineHeight": 1.15,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 21777473,
      "isDeleted": false,
      "id": "NwyGGUA7afXgLgyA7RX77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2209336045092,
      "y": 333.10512420277405,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 438.83172607421875,
      "height": 20,
      "seed": 929227343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// 3.Stockage de l'adresse de \"content\" dans new.data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 3.Stockage de l'adresse de \"content\" dans new.data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1100895311,
      "isDeleted": false,
      "id": "npAME_7JtLtOtKC54DJLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6971625765809,
      "y": 287.45812230584374,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 429.9997253417969,
      "height": 20,
      "seed": 694123535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// 1.Allocation mémoire pour \"content\" (size * type + 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 1.Allocation mémoire pour \"content\" (size * type + 1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1834687521,
      "isDeleted": false,
      "id": "GGMEM0ofaR39VLw5t_ezM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3813002217572,
      "y": 309.448151912835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 342.92779541015625,
      "height": 20,
      "seed": 2094765743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// 2.Allocation mémoire pour \"new\" (t_node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 2.Allocation mémoire pour \"new\" (t_node)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2123166319,
      "isDeleted": false,
      "id": "EgK3mHjFOauMyzi59ID9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.44171184762,
      "y": 358.3682602199874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 373.98370361328125,
      "height": 20,
      "seed": 692674273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// 4.Ajout du noeud \"new\" dans la liste \"trash\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 4.Ajout du noeud \"new\" dans la liste \"trash\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 851767297,
      "isDeleted": false,
      "id": "lIjRpDv7GhD1IzPtQOoF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4440440805671,
      "y": 381.79593393935795,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190.65589904785156,
      "height": 20,
      "seed": 105247183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// 5.retour de fonction ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 5.retour de fonction ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2084752527,
      "isDeleted": false,
      "id": "cfchXwUOy63tDEhimpahV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.83903396001932,
      "y": 327.2035186885995,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 520273505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2005485537,
      "isDeleted": false,
      "id": "pYt50uDv7prHIXENCh-y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.51749583739505,
      "y": 411.1612114943945,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 338674465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 376988335,
      "isDeleted": false,
      "id": "6Rw_Gcuz4aUYGd5ChqgDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.29811021038,
      "y": 382.39266121755287,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 107788033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1974969281,
      "isDeleted": false,
      "id": "NoDC6OPRcSY09--cvEDs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4350826524831,
      "y": 548.128876852632,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 815804129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 500577487,
      "isDeleted": false,
      "id": "d71M3bF1pkryQlyRRytpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.3890814499233,
      "y": 563.1355711639231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1499048641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685368404414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}